<html>
<style>
body{
    background-color: powderblue;
}
#container{
    position: relative;
    top: 200px;
    left:500px;
}
#div1{
    position: relative;
    top: 250px;
    left:650px;
    
}

#div2{
    position: relative;
    top: 300px;
    left:1100px;
    
}
input{
    border: 1px solid #ccc; 
    padding: 7px 3px;
    border-radius: 5px; /*css3属性IE不支持*/
    padding-left:5px; 
}
button{
    border: 1px solid #ccc; 
    padding: 7px 3px;
    border-radius: 5px; /*css3属性IE不支持*/
    padding-left:5px; 
}
</style>
<head>
<script src = "jquery.min.js"></script>
<script src = "forget_password_raction.js"></script>
</head>
<body>

<div id="container">
studentID: <input type = "text" id = "studentID" name ="studentID">
<br>
<input type = "button" onclick = "forget_question_face()" value = "submit">
</div>
<div id = "div1"></div>
<div id = "div2"></div>
</body>
</html>